@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&family=Instrument+Sans:wght@400;500;600&display=swap");

:root {
  --primary-color: #222222;
  --secondary-color: #a09f9f;
  --third-color: #cae96f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Hanken Grotesk", sans-serif;
  font-family: "Instrument Sans", sans-serif;
}

/* navbar */
.navbar {
  height: 100px;
  padding: 0 9%;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  width: 100%;

  justify-content: space-between;
}
.navbar__links {
  display: flex;

  gap: 49px;
}
.navbar__links li {
  list-style: none;
  padding: 0;
}
.navbar__links a {
  font-size: 0.9rem;
  color: var(--secondary-color);
  text-decoration: none;
}
.navbar__links a:hover {
  color: #ffff;
}
.navbar__logo {
  margin-right: 10%;
}
.navbar__input {
  margin-left: 30px;
}

.navbar__user {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 100%;
  width: 163px;
}
#language {
  background-color: var(--primary-color);
  color: white;
  font-size: 1rem;
  border-radius: 5px;
  padding: 9px;
}
.cart {
  border: none;
  width: 39px;
  height: 39px;
  border-radius: 5px;
  background-color: var(--third-color);
}
.cart-select {
  width: 400px;
  height: 100vh;

  position: fixed;
  top: 94px;
  right: 0;
  background-color: white;
}

.cart svg {
  width: 18px;
  height: 18px;
}

/* form */
.container {
  background-color: rgba(255, 255, 255, 0.594);
  position: fixed;
  top: 0;
  left: 0;
  margin: 0 auto;
  height: 100vh;
  width: 100%;
}

form {
  position: fixed;
  top: 0;
  left: 0;
  width: 400px;
  height: 290px;
  display: flex;
  background-color: grey;
  border-radius: 12px;
  padding: 50px;

  flex-direction: column;
  justify-content: start;
  gap: 38px;
}
.form__submit {
  width: 113px;
  margin: 0 auto;
}

/* hero */

.hero {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  height: 650px;
  /* background-color: #b3e140; */
  background-color: var(--primary-color);
  gap: 20px;
}
/* .hero img {
  position: absolute;
  z-index: -1;
} */
.hero p {
  width: 344px;
  color: var(--secondary-color);
  text-align: center;
  font-size: 1rem;
  margin-bottom: 12px;
}
.hero h1 {
  font-weight: 500;
  margin-top: 29px;
  font-size: 6rem;
  color: white;
}
.btn {
  cursor: pointer;
  padding: 14px 37px;
  font-size: 0.9rem;
  border: 0.3px solid var(--secondary-color);
  border-radius: 42px;
  color: #ffff;
  background-color: var(--primary-color);
}
.hero__btn {
  display: flex;
  justify-content: space-between;
  width: 344px;
}
.btn:first-child {
  color: var(--primary-color);
  background-color: var(--third-color);
}
.btn:first-child:hover {
  color: #fff;
  background-color: var(--primary-color);
}
.btn:nth-child(2):hover {
  color: var(--primary-color);
  background-color: var(--third-color);
}

/* root */

#root {
  background-color: #dfdddd;
}
.text {
  height: 176px;

  margin: 0 143px;
  display: flex;
  justify-content: space-between;
}

.text h2 {
  font-size: 4rem;
  display: flex;
  font-weight: 400;
  justify-content: space-between;
  align-items: center;
}
.filterContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 27px;
}
.filterContainer button {
  color: #fff;
  width: 45px;
  height: 45px;
  border-radius: 10px;
  border: none;
  background-color: var(--primary-color);
}
/* card */

.cardContainer {
  border: 1px solid red;
  padding: 20px;
  overflow-x: auto;
  margin: 0 143px;
  display: flex;
  height: 100%;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}
.card {
  flex-direction: row;
  width: 309px;

  border-radius: 20px;
}
.imgContainer {
  width: 309px;
  height: 309px;
}
.cardText {
  padding: 12px;
  height: 100%;

  display: flex;
  color: black;
}
.cardText h3 {
  font-size: 19px;
}
.cardTitles {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 100%;
}
.cardNum {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: end;
}

.card img {
  border-radius: 20px;

  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* modal */
.overlay {
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  height: 100vh;
  width: 100%;
  background-color: white;
}
.modal {
  border-radius: 10px;
  margin: 0 auto;
  display: flex;
  flex-direction: row-reverse;
  background-color: gray;
  width: 700px;
  height: 700px;
}
.modal__text {
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 10px;
  width: 500px;
}
.modal__image__container {
  padding: 20px;
  width: 50%;
}

.modal__img {
  width: 250px;
  object-fit: cover;
  object-position: center;
  height: 250px;
}
.modal__gallery {
  width: 100px;
  height: 100px;
}

.modal__button {
  position: absolute;
  width: 30px;
  height: 30px;
}
